app/views/users/index.html.haml
%h1{:align => "center"} All Users
%div{:align => "center"}
  = will_paginate
  - @users.each do |user|
    %ul.listing
      .row
        .well.col-md-4.col-md-offset-4
          %li= link_to gravatar_for(user), user_path(user)
          %li.article-title
            = link_to user.username, user_path(user)
          - if logged_in? && !(current_user.id == user.id)
            - if !current_user.following?(user)
              = form_for(current_user.active_relationships.build) do |f|
                %div= hidden_field_tag :followed_id, user.id
                = f.submit "Follow", class: "btn btn-primary"
            - else
              = form_for(current_user.active_relationships.find_by(followed_id: user.id), |
                html: { method: :delete }) do |f|                                                         |
                = f.submit "Unfollow", class: "btn btn-primary"
          %li
            %small= pluralize(user.articles.count, "tweet") if user.articles
          - if logged_in? and current_user.admin?
            %li= link_to "Delete this user", user_path(user), method: :delete,                         |
                data: { confirm: "Are you sure you want to delete the user and all their articles?" } |
  = will_paginate

app/views/users/index.html.erb
<h1 align="center">All Users</h1>

<div align="center">

  <%= will_paginate %>

  <% @users.each do |user| %>

    <ul class="listing">

      <div class="row">

        <div class="well col-md-4 col-md-offset-4">

          <li><%= link_to gravatar_for(user), user_path(user) %></li>

          <li class="article-title">

            <%= link_to user.username, user_path(user) %>

          </li>
          <% if logged_in? && !(session[:user_id] == user.id)%>
            <% if !User.find(session[:user_id]).following?(user) %>
              <%= form_for(User.find(session[:user_id]).active_relationships.build) do |f| %>
                <div><%= hidden_field_tag :followed_id, user.id %></div>
                <%= f.submit "Follow", class: "btn btn-primary" %>
              <% end %>
            <% else %>
              <%= form_for(User.find(session[:user_id]).active_relationships.find_by(followed_id: user.id),
                           html: { method: :delete }) do |f| %>
                <%= f.submit "Unfollow", class: "btn btn-primary" %>
              <% end %>
            <% end %>
          <% end %>
          <li><small><%= pluralize(user.articles.count, "tweet") if user.articles %></small></li>

          <% if logged_in? and current_user.admin? %>

            <li><%= link_to "Delete this user", user_path(user), method: :delete,

                            data: { confirm: "Are you sure you want to delete the user and all their articles?" } %></li>

          <% end %>

        </div>

      </div>

    </ul>

  <% end %>

  <%= will_paginate %>

</div>
